{
	"name": "socialapp",
	"scripts": {
		"postinstall": "gulp build"
	},
	"dependencies": {
		"angular": "^1.7.8",
		"angular-messages": "^1.7.8",
		"bcrypt": "^3.0.4",
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"gulp-concat": "^2.6.1",
		"gulp-ng-annotate": "^2.1.0",
		"gulp-nodemon": "^2.4.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylus": "^2.7.0",
		"gulp-uglify": "^3.0.2",
		"jwt-simple": "^0.5.5",
		"mongoose": "^5.4.16",
		"nodemailer": "^6.1.0",
		"sendgrid": "^5.2.3"
	},
	"devDependencies": {
		"gulp": "^4.0.0"
	}
}
